<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <base target="_blank">
</head>
<body>
    <div id="lol">
        <div class="lol-content content">
            <h1>League of Legends</h1>
            <button class="lol-btn"><a href="https://na.leagueoflegends.com/en-us/">Play Now!</a></button>
        </div>
    </div>
    <div id="dota">
        <div class="dota-content content">
            <h1>Dota 2</h1>
            <button class="dota-btn"><a href="https://www.dota2.com/play/">Play Now!</a></button>
        </div>
    </div>
</body>
</html>